input{
  jdbc {
    jdbc_driver_library => "mysql-connector-java-8.0.18.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/emiweb"
    jdbc_user => "root"
    jdbc_password => "128EmigrantPingvin"
    statement => "SELECT * FROM emigration;"
    type => "emigration"
  }
}
output {
  stdout { codec => "rubydebug"}
  if [type] == "emigration"{
    elasticsearch {
      hosts => "localhost:9200"
      index => "%{type}_index"
    }
  }
}
