input { stdin {} }
filter {
	grok {
	  match => {
		"message" => "(%{GREEDYDATA:extracted_sql})"
	  }
	  remove_field => "message"
	}
	
	if "_grokparsefailure" in [tags] {
  drop { }
}
		
	csv {
		source => "extracted_sql"
		quote_char => "'"
		columns => [ "Id", "Title", "Description", "Remarks", "TimePeriod", "State", "County", "City",
		"Source", "Page", "FileName", "EmiWebLan", "EmiWebForsamling", "EmiWebEmigrationYear", "EmiWebAktNr", 
		"DateCreated", "FileFormat", "Resolution", "Secrecy", "OwnerId"]
		remove_field => "extracted_sql"
	}

date {
    match => [ "dateOfBirth", "YYYY-MM-DD HH:mm:ss" ]
    remove_field => "dateOfBirth"
}

mutate {
  remove_field => [ "@version", "host" ]
}

mutate {
    gsub => [
      "extracted_sql", "NULL", ""
    ]
}

}

output { 


	elasticsearch {
		hosts => ["http://localhost:9200"]
	}


	stdout { codec => rubydebug } 


}