input{
    file{
        path => "/home/williamg/Documents/EmiWeb/testdata/jubileepublications.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"


    }
}
filter{
    csv{
        separator => ","
        columns => ['Id', 'Title', 'Description', 'Remarks', 'TimePeriod', 'State', 'County', 'City', 'Source', 'Page', 'FileName', 'EmiWebLan', 'EmiWebForsamling', 'EmiWebEmigrationYear', 'EmiWebAktNr', 'DateCreated', 'FileFormat', 'Resolution', 'Secrecy', 'OwnerId']
        
    }
    mutate{
        convert => {
            "Id" => "integer"
            "OwnerId" => "integer"
        }
    }
}
output{
    elasticsearch{
        hosts => "http://localhost:9200"
        index => "logstash-jubilee"
    }
    stdout{}
}
