input{
    file{
        path => "/home/williamg/Documents/EmiWeb/testdata/larsson_pop.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"


    }
}
filter{
    csv{
        separator => ";"
  
        columns => ["Id", "LastName", "FirstName", "Profession", "HomeLocation", "HomeParish", "HomeProvince", "SourceCode", "LetterDate", "Notes", "LastModified", "OwnerID"]
    }
}
output{
    elasticsearch{
        hosts => "localhost"
        index => "larsson_pop_index"
        document_type => "larsson_pop_type"
    }
    stdout{
        codec => json
        }
}
